version: '3.6'

services:
  client-tester:
    network_mode: host
    image: vue-client:latest
    build: ./client
    container_name: vue-client-tester
    working_dir: /client
    volumes:
      - ./client:/client